# weixin-api

./: .gitignore  README.md  pom.xml
support/: pom.xml
support/src/main/java/com/lou/weixin/: WxBaseSupport.java
support/src/main/java/com/lou/weixin/constants/: WeAppConstants.java  WxUrl.java
support/src/main/java/com/lou/weixin/exception/: WxException.java
support/src/main/java/com/lou/weixin/model/: WxToken.java
support/src/main/java/com/lou/weixin/model/param/: CommitItemBean.java  DomainBean.java  ExtJsonBean.java  LoginBean.java  TemplateMsgBean.java
support/src/main/java/com/lou/weixin/model/result/: WxError.java  WxToken.java
support/src/main/java/com/lou/weixin/sdk/bean/: AuthorizationInfo.java  LoginBean.java  WxArticle.java  WxCustomMessage.java  WxError.java  WxGroup.java  WxMassGroupMessage.java  WxMassMessage.java  WxMassOpenIdsMessage.java  WxMassVideo.java  WxMenu.java  WxMessageWrapper.java  WxTemplateData.java  WxTemplateMessage.java
support/src/main/java/com/lou/weixin/sdk/bean/mina/: CommitCodeBean.java  CommitItemBean.java  DomainBean.java  MinaCategory.java  TemplateMsg.java
support/src/main/java/com/lou/weixin/sdk/bean/msg/: AuthorityMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  NewsMessage.java  TextMessage.java  TransferCustomerServiceMessage.java  VideoMessage.java  VoiceMessage.java  WxMessage.java
support/src/main/java/com/lou/weixin/sdk/bean/msg/event/: ClickEventMsg.java  DefaultEventMsg.java  LocationEventMsg.java  MassSendJobFinishEventMsg.java  MinaAuditFailEventMsg.java  MinaAuditSuccessEventMsg.java  ScanEventMsg.java  SubscribeEventMsg.java  TemplateSendJobFinishEventMsg.java  UnSubscribeEventMsg.java  ViewEventMsg.java
support/src/main/java/com/lou/weixin/sdk/bean/result/: LinkApp.java  LinkAppResult.java  MaterialResult.java  Oauth2TokenResult.java  Result.java  UpstreamMsgDetail.java  UpstreamMsgResult.java  WxArticleSummaryDetail.java  WxArticleSummaryResult.java  WxArticleTotalResult.java  WxJsapiSignature.java  WxJsapiTicket.java  WxMassStatusResult.java  WxMassUploadResult.java  WxMaterialListResult.java  WxMediaUploadResult.java  WxMessageSendResult.java  WxQrCodeTicket.java  WxTemplateIndustry.java  WxTemplateListResult.java  WxToken.java  WxUser.java  WxUserAnalyzeResult4Calculate.java  WxUserAnalyzeResult4Summary.java  WxUserCumulateResult.java  WxUserInfoListResult.java  WxUserListResult.java  WxUserSummaryResult.java
support/src/main/java/com/lou/weixin/sdk/bean/result/auth/: AuthInfoResult.java  AuthorizerInfo.java  BusinessInfo.java  MiniProgramInfo.java
support/src/main/java/com/lou/weixin/sdk/bean/result/weapp/: BaseDistributionItem.java  CategoriesResult.java  CodeTemplate.java  CodeTemplateResult.java  DailySummary.java  DailyVisit.java  DepthDistributionItem.java  PageItem.java  (+8 more)
support/src/main/java/com/lou/weixin/sdk/bean/sign/: AesException.java  AuthSettingObject.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
support/src/main/java/com/lou/weixin/sdk/constants/: CustomSendMsgType.java  DepthInfoType.java  DistributionSource.java  EventMsgType.java  FuncInfoType.java  LanguageType.java  MassSendMsgType.java  MediaType.java  MenuType.java  MsgType.java  StayTimeType.java  TemplateMsgIndustryConstant.java  WxConstants.java
support/src/main/java/com/lou/weixin/sdk/exception/: WxErrorException.java
support/src/main/java/com/lou/weixin/sdk/support/mina/: MinaBaseSupport.java  MinaCodeSupport.java  MinaDataSupport.java  MinaTemplateSupport.java
support/src/main/java/com/lou/weixin/sdk/support/mp/: MpBaseSupport.java  MpDataSupport.java  MpLinkSupport.java  MpMediaSupport.java  MpMenuSupport.java  MpMsgSupport.java  MpQrcodeSupport.java  MpUserSupport.java  MpWebOauth2Support.java
support/src/main/java/com/lou/weixin/sdk/support/open/: OpenPlatformSupport.java
support/src/main/java/com/lou/weixin/sdk/utils/: FileUtil.java  GsonConvertUtil.java  QrCodeUtil.java  XmlParseUtil.java
support/src/main/java/com/lou/weixin/sdk/utils/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
support/src/main/java/com/lou/weixin/sdk/utils/emoji/: EmojiUtil.java
support/src/main/java/com/lou/weixin/sdk/utils/http/: OkHttpUtil.java  WxHttpUtil.java
support/src/main/java/com/lou/weixin/sdk/utils/json/: AuthorizerInfoAdapter.java  CategoriesResultAdapter.java  CodeTemplateResultAdapter.java  DailySummaryAdapter.java  DailyVisitAdapter.java  DomainBeanAdapter.java  LinkAppResultAdapter.java  LoginBeanAdapter.java  Oauth2TokenResultAdapter.java  RetainInfoAdapter.java  UpstreamMsgResultAdapter.java  UserPortraitItemAdapter.java  VisitDistributionAdapter.java  VisitPageAdapter.java  WxArticleSummaryResultAdapter.java  WxArticleTotalResultAdapter.java  WxCustomMessageAdapter.java  WxErrorAdapter.java  WxGroupAdapter.java  WxGsonBuilder.java  WxJsapiTicketAdapter.java  WxMassGroupMessageAdapter.java  WxMassOpenIdsMessageAdapter.java  WxMassSendResultAdapter.java  WxMassUploadResultAdapter.java  WxMaterialListResultAdapter.java  WxMediaUploadResultAdapter.java  WxMenuAdapter.java  WxQrCodeTicketAdapter.java  WxTemplateIndustryAdapter.java  WxTemplateListResultAdapter.java  WxTemplateMessageAdapter.java  WxTokenAdapter.java  WxUserAdapter.java  WxUserAnalyzeResult4CaculateAdapter.java  WxUserAnalyzeResult4SummaryAdapter.java  WxUserListResultAdapter.java
support/src/main/java/com/lou/weixin/service/: WeAppService.java
support/src/main/java/com/lou/weixin/util/: HttpUtil.java  OkHttpUtil.java  WxHttpUtil.java
support/src/test/java/: BaseSupportTest.java
web/: pom.xml
web/src/main/java/com/lou/weixin/controller/: CallBack.java
web/src/main/java/com/lou/weixin/service/cache/: CacheService.java
web/src/main/java/controller/: CallBack.java
web/src/main/java/service/: CacheService.java
web/src/main/resources/: applicationContext-cache.xml  applicationContext.xml  log4j.properties  redis.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: BaseTest.java  CacheTest.java
web/web/WEB-INF/: web.xml
(+1 files in other folders)
